@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
:root {
  --second-background-and-text-color: #ffffff;
  --accent-and-text-color: #d41443;
  --background-and-text-color: #ffb8ca;
  --first-text-color: #ffa5ba;
  --second-text-color: #000000;
  --third-text-color: #907e82;
  --first-hover-color: #ecebeb;
  --second-hover-color: #c7133e;
  --title-and-button-gap: 15px;
  --card-set-gap: 30px;
}

body,
html {
  overflow-x: hidden;
}

body {
  font-family: 'DM Sans', sans-serif;
  letter-spacing: 0.04em;
  font-size: 16px;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}

.header-hero__container {
  position: relative;
  height: 665px;
  padding: 37px 20px 0px 20px;
}

.header-hero {
  background-color: var(--background-and-text-color);
}

.header-hero__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-hero__navigation-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 110px;
}

.header-hero__navigation-item {
  z-index: 1;
}

.header-hero__navigation-item:not(:last-child) {
  margin-right: 50px;
}

.header-hero__navigation-link {
  padding: 15px 0px;
  line-height: 1.31;
  font-weight: 700;
  font-size: 16px;
  text-align: unset;
  letter-spacing: 0.04em;
  text-transform: none;
  color: var(--second-background-and-text-color);
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-hero__navigation-link:hover {
  color: var(--accent-and-text-color);
}

.header-hero__button {
  width: 159px;
  height: 44px;
  border-radius: 22px;
  line-height: 1.31;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: none;
  background-color: var(--second-background-and-text-color);
  color: var(--accent-and-text-color);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-hero__button:hover {
  background-color: var(--first-hover-color);
}

.header-hero__burger {
  background-color: var(--background-and-text-color);
}

.header-hero__title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  left: 69px;
  margin-top: 84px;
}

.header-hero__title {
  width: 277px;
  font-family: 'Titan One';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header-hero__title-partial1 {
  color: var(--second-background-and-text-color);
  line-height: 1.16;
  font-weight: 400;
  font-size: 38px;
  text-align: unset;
  letter-spacing: 0.04em;
  text-transform: none;
}

.header-hero__title-partial2 {
  color: var(--accent-and-text-color);
  line-height: 0.9;
  font-weight: 400;
  font-size: 58px;
  text-align: unset;
  letter-spacing: 0.04em;
  text-transform: none;
}

.header-hero__title-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.header-hero__title-btn1 {
  width: 104px;
  height: 40px;
  border-radius: 20px;
  font-size: 14px;
  margin-right: var(--title-and-button-gap);
  background-color: var(--accent-and-text-color);
  color: var(--second-background-and-text-color);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-hero__title-btn1:hover {
  background-color: var(--second-hover-color);
}

.header-hero__title-btn2 {
  width: 138px;
  height: 40px;
  border-radius: 20px;
  font-size: 14px;
  background-color: var(--second-background-and-text-color);
  color: var(--accent-and-text-color);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-hero__title-btn2:hover {
  background-color: var(--first-hover-color);
}

.header-hero__advertisement {
  position: relative;
  left: 245px;
  margin-top: 112px;
  width: 200px;
  height: 78px;
}

.header-hero__advertisement-text {
  line-height: 1.43;
  font-weight: 400;
  font-size: 14px;
  text-align: unset;
  letter-spacing: 0.04em;
  text-transform: none;
  color: var(--second-background-and-text-color);
  margin-bottom: 20px;
}

.header-hero__circle {
  width: 538px;
  height: 538px;
  border-radius: 50%;
  background-color: var(--first-text-color);
  position: absolute;
  top: 10px;
  left: 500px;
}

.company-abouts-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  top: 130px;
  right: 70px;
}

.company-abouts-1__circle {
  position: absolute;
  top: -5px;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--second-background-and-text-color);
}

.company-abouts-1__num {
  font-family: 'Titan One';
  z-index: 1;
  color: var(--accent-and-text-color);
  line-height: 1.15;
  font-weight: 400;
  font-size: 46px;
  text-align: unset;
  letter-spacing: 0.04em;
  text-transform: none;
}

.company-abouts-1__text {
  color: var(--second-background-and-text-color);
  line-height: 1.29;
  font-weight: 400;
  font-size: 14px;
  text-align: unset;
  letter-spacing: 0.04em;
  text-transform: none;
}

.company-abouts-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  top: 218px;
  right: 70px;
}

.company-abouts-2__circle {
  position: absolute;
  top: -5px;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--second-background-and-text-color);
}

.company-abouts-2__num {
  font-family: 'Titan One';
  z-index: 1;
  color: var(--accent-and-text-color);
  line-height: 1.15;
  font-weight: 400;
  font-size: 46px;
  text-align: unset;
  letter-spacing: 0.04em;
  text-transform: none;
}

.company-abouts-2__text {
  color: var(--second-background-and-text-color);
  line-height: 1.29;
  font-weight: 400;
  font-size: 14px;
  text-align: unset;
  letter-spacing: 0.04em;
  text-transform: none;
}

.milk-pic {
  position: absolute;
  bottom: 45px;
  left: 50px;
}

.ice-cream-pic {
  position: absolute;
  bottom: 0px;
  left: 620px;
}

.girl-pic {
  position: absolute;
  bottom: 0px;
  right: 100px;
}

.about {
  padding-top: 125px;
  background-color: #fff5f6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about__text {
  padding-bottom: 26px;
}

.about__description {
  font-family: 'Titan One';
  line-height: 1.16;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--first-text-color);
  margin-bottom: 15px;
}

@media screen and (min-width: 1280px) {
  .about__description {
    line-height: 1.13;
    font-size: 30px;
  }
}

.about__title {
  font-family: 'Titan One';
  line-height: 1.14;
  font-weight: 400;
  font-size: 34px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-and-text-color);
}

@media screen and (min-width: 1280px) {
  .about__title {
    line-height: 1.13;
    font-size: 58px;
    letter-spacing: 0.06em;
  }
}
/*# sourceMappingURL=main.css.map */